{
    "name": "SyskenTLibUtilForiOSDemo",
    "rootNamespace": "SyskenTLib.UtilForiOS.Demo",
    "references": [
        "GUID:4ecf9a96e617441c1858b2183daa56f6",
        "GUID:6d21dcbfd03074316bb59050a5ee450d",
        "GUID:f5946b654c89d47739fa03072b50a937",
        "GUID:24a66b129ab8843b4a619ffa41a51a11",
        "GUID:188ae5782c9cb4ba4a26ed7e20ac174b"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}